esphome:
  name: controle-de-agua
  friendly_name: CONTROLE DE AGUA

esp32:
  board: esp32dev
  framework:
    type: arduino

# Enable logging
logger:

# Enable Home Assistant API
api:
  encryption:
    key: "096rBtHP1kA5L/CYiEnJaQC6bEDdwDclj45vHHk9nLY="



wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Controle-De-Agua"
    password: "N6TqusgCJxud"

captive_portal:

##############################################################
######################## SERVIDOR WEB ########################
##############################################################
web_server:
  port: 80
  auth:
    username: valmir
    password: "valmir"

###############################################################
################# INFORMAÇOES DA REDE WIFI#####################
###############################################################
text_sensor:
  - platform: wifi_info
    ip_address:
      name: ESP IP Address
    ssid:
      name: ESP Connected SSID
    bssid:
      name: ESP Connected BSSID
##############################################################
################# INTENSIDADE DO SINAL WIFI ##################
#=====================================SENSOR====================================
sensor:
#=========================================================================
###############SENSOR DE SINAL WWFI ESP#######################
  - platform: wifi_signal
    name: "WiFi Signal Sensor"
    update_interval: 60s
###############################################################
#-------------------------------------------------------------#
#Flujo de agua instantáneo
#sensor:
  - platform: pulse_counter
    state_class: measurement
    name: "Flujo agua"
    id: flujo_agua
    pin: 23
    update_interval: 1s
    filters:
    - lambda: return (x / 400.0); #Flow pulse: F=(6.68Q)±5% with Q=L/min
    unit_of_measurement: "L/min"
#Volumen total en metros cúbicos (en ESPHome)
#------------------------------------------------------------------------------#
  - platform: integration
    device_class: water
    state_class: total_increasing
    name: "Agua lavadora en m³"
    unit_of_measurement: 'm³'
    accuracy_decimals: 4
    sensor: flujo_agua
    time_unit: min
    icon: "mdi:water"
    filters:
        - lambda: return (x / 1000);
#Volumen total en litros (en ESPHome)
#-------------------------------------------------------------------------------------------------
  - platform: integration
    device_class: water
    state_class: total_increasing
    name: "Agua lavadora en litros"
    unit_of_measurement: 'L'
    accuracy_decimals: 2
    sensor: flujo_agua
    time_unit: min
    icon: "mdi:water"
